debug=true

management.security.enabled=false
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:hsqldb:hsql://localhost/fabdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=

# Specify the DBMS
spring.jpa.database = HSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.HsqlDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Spring data REST api (1.2.0 boot basePath as of 1.2.3)
# Use Accept -> application/json or application/hal+json for the HATEOS
spring.data.rest.base-uri=/api
spring.data.rest.defaultMediaType=application/json